{
  "name": "@spanvision-infra/geotechniek-workspace",
  "description": "Spanvision Infra · Geotechnical by Spanvision Infra",
  "private": true,
  "version": "0.4.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@types/leaflet": "^1.9.21",
    "html-to-image": "^1.11.13",
    "i18next": "^25.8.14",
    "i18next-browser-languagedetector": "^8.2.1",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "pdfjs-dist": "^6.4.299",
    "proj4": "^2.11.0",
    "proj4leaflet": "^1.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/proj4": "^2.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/ui": "^4.1.11",
    "jsdom": "^29.1.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.11"
  }
}
